# shop-it

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gitignore
deployment/: Dockerfile  dockerfile
src/main/java/shopIT/shopIT/: ShopItApplication.java
src/main/java/shopIT/shopIT/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  RSAKeyProperties.java
src/main/java/shopIT/shopIT/dtos/: ProductCreateDTO.java  ProductDTO.java  ProductSearchResponseDTO.java  ProductUpsertDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/shopIT/shopIT/enums/: ProductType.java  Role.java  RoleName.java
src/main/java/shopIT/shopIT/exceptions/: ProductNotFoundException.java
src/main/java/shopIT/shopIT/mappers/: ProductDTOMapper.java  ProductEntityMapper.java  ProductMapper.java  UserMapper.java
src/main/java/shopIT/shopIT/models/: AppUser.java  BaseEntity.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/shopIT/shopIT/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/shopIT/shopIT/services/: ProductService.java  TokenService.java  UserService.java
src/main/java/shopIT/shopIT/web/rest/: AuthResource.java  ProductResource.java  UserResource.java
src/main/resources/: application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V2024.05.18.13.10__add_quantity_column_to_product_table.sql
src/test/java/shopIT/shopIT/: ShopItApplicationTests.java
