plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'shopIT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api'

//	implementation 'org.springframework.kafka:spring-kafka'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//	implementation 'io.jsonwebtoken:jjwt:0.12.5'
//	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.4'
//	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
//	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	compileOnly 'org.projectlombok:lombok'
	compileOnly "org.mapstruct:mapstruct:1.5.3.Final"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// TODO: Configure groovy (spock) for service level tests
//	testImplementation 'org.codehaus.groovy:groovy-all'
//	testImplementation 'org.spockframework:spock-junit4'
//	testImplementation 'org.spockframework:spock-spring'
//	testImplementation 'org.spockframework:spock-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
